# Fitness_coach_platform

Project/fitness-coach-platform/: README.md  fitness_coach_schema.sql  pom.xml
Project/fitness-coach-platform/src/main/java/com/fitnesscoach/: App.java  DatabaseConnection.java  DietPlan.java  FitnessService.java  ProgressTracker.java  Workout.java
Project/fitness-coach-platform/src/main/resources/static/css/: styles.css
Project/fitness-coach-platform/src/main/resources/templates/: diets.html  index.html  progress.html  workouts.html
fitness-coach-platform/: README.md  pom.xml
fitness-coach-platform/src/main/java/com/fitnesscoach/: App.java  DatabaseConnection.java  DietPlan.java  FitnessService.java  FitnessServiceImpl.java  ProgressTracker.java  User.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserDAOImplTest.java  UserServiceImpl.java  UserServiceTest.java  UserServlet.java  Workout.java
fitness-coach-platform/src/main/resources/static/css/: styles.css
fitness-coach-platform/src/main/resources/templates/: diets.jsp  index.jsp  profile.jsp  register.jsp  workouts.jsp
fitness-coach-platform/src/main/webapp/WEB-INF/: web.xml
